apiVersion: v1
kind: Service
metadata:
  name: fakeapp-lb
  namespace: fakeapp
spec:
  selector:
    app: fakeapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer

